# rabbitmq-microservice-study

./: README.md  pom.xml  rabbitMQ学习文档.doc
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/yss/cloud/study/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server-eureka/src/main/resources/config-dev/: rabbitmq-dev.yml
coolmq/: pom.xml
coolmq/src/main/java/com/yss/amqp/annotation/: MqSender.java  SenderWraper.java
coolmq/src/main/java/com/yss/amqp/config/: DeadQueueConfig.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java  RedisConfig.java
coolmq/src/main/java/com/yss/amqp/listener/: AbstractMessageListener.java
coolmq/src/main/java/com/yss/amqp/sender/: RabbitSender.java
coolmq/src/main/java/com/yss/amqp/util/: MQConstants.java  RabbitMetaMessage.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/yss/cloud/study/: BizQueueConfig.java  MessageConsumerApplication.java
demo-consumer/src/main/java/com/yss/cloud/study/biz/: BizConsumer.java
demo-consumer/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/yss/cloud/study/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/db/: init.sql
demo-provider/src/main/java/com/yss/cloud/study/: MessageProviderApplication.java
demo-provider/src/main/java/com/yss/cloud/study/config/: MapperConfiguration.java  MybatisConfiguration.java
demo-provider/src/main/java/com/yss/cloud/study/entity/: Provider.java
demo-provider/src/main/java/com/yss/cloud/study/mapper/: ProviderMapper.java
demo-provider/src/main/java/com/yss/cloud/study/rest/: ProducerRest.java
demo-provider/src/main/java/com/yss/cloud/study/service/: ProducerService.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/main/resources/mapper/: ProviderMapper.xml
